<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Meta -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="Hotel Hellyu's, Melhor Hotel no Brasil, Hotel Brasiliense, Hotel luxuoso, Hellyu's">
   <meta name="description" content="Hotel Hellyu's é o mais aconchegante e confortável em Brasília">
   <meta http-equiv="X-UA compatible" content="ie=edge">

   <!-- External links -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous" />
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/utilities.css">
   <title>Hotel Hellyu's | Sobre Nós</title>
   
   <!-- Favicon --> 
   <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
   <link rel="icon" sizes="192x192" href="./img/favicon/android-chrome-192x192.png">
   <link rel="icon" sizes="512x512" href="./img/favicon/android-chrome-512x512.png">
   <link rel="manifest" href="img/favicon/site.webmanifest">
</head>

<body id="home">
   <header class="hero about-post">
      <div id="navbar" class="navbar top">
         <h1 class="logo">
            <a href="index.html">
               <span class="text-primary"><i class="fas fa-spa"></i> Hotel Hellyu's</span>
            </a>
         </h1>
         <nav>
            <ul>
               <li><a href="index.html#home">Início</a></li>
               <li><a href="index.html#about">Sobre</a></li>
               <li><a href="index.html#kitchen">Galeria</a></li>
               <li><a href="#rooms">Acomodações</a></li>
               <li><a href="index.html#contact">Contatos</a></li>
            </ul>
         </nav>

         <div class="social">
            <ul>
               <li><a href="https://api.whatsapp.com/send?phone=5561983010052&text=Desejo%20fazer%20uma%20reserva..." rel="noreferrer noopener"><i class="fab fa-whatsapp"></i></a></li>
               <li><a href="https://www.facebook.com/hotelhellyus/?locale=pt_BR"><i class="fab fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/hotelhellyus"><i class="fab fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <div class="content">
         <h1>Sobre Nós</h1>
      </div>
   </header>

   <div class="main-container">
      <section class="post">
         <div class="post-one">
            <h4 class="text-primary">Sobre Nós</h4>
            <h1>História do Hotel Hellyu's</h1>
            <p>O Hotel Hellyu's, inaugurado em  1990,  está  localizado  no Núcleo  Bandeirante, próximo  ao  aeroporto, à  rodoferroviária,   a shoppings e  ao centro de Brasília.  Dispõe   de  quartos de solteiro, de casal e triplo muito confortáveis,  modernos e equipados com ar-condicionado, televisão  de  tela plana, TV  a  cabo,  mesa, armário,  banheiro, telefone e  wi-fi.  Oferece saboroso  café da manhã,   já  incluído na  diária,  lanche e bebidas. Possui uma equipe de funcionários  qualificada a prestar um  atendimento de excelência  aos  hóspedes.</p>
            <p>Esperamos vocês em nosso  hotel,  que, além de  oferecer preços  competitivos, já  é  referência   no  segmento  de  hotelaria  em  Brasília.</p>
         </div>
      </section>
   </div>

   <!-- Rooms -->
   <section id="rooms" class="rooms about-rooms">
      <header class="secondary-header">
         <h4 class="text-secondary">Reserve sua diária agora!</h4>
         <h2>Quartos</h2>
            <p>As unidades dispõem de TV de tela plana. Com banheiro privativo com chuveiro e produtos de banho gratuitos.</p>
            <p>Todas as acomodações incluem roupa de cama e toalhas.</p>
            <p>No Hotel Hellyus, você pode desfrutar de um café da manhã em estilo buffet ou continental.</p>
            <p>Sinta-se em casa, desfrute de todo conforto e comodidade.</p>
      </header>
      <div class="room">
         <div>
            <img src="img/rooms/room-1.jpg" alt="">
            <div class="list">
               <h3><strong>Individual</strong></h3>
               <ul>
                  <li>Ar condicionado</li>
                  <li>Tv</li>
                  <li>Wi-fi</li>
                  <li>Café da manhã <strong>incluso</strong></li>
                  <li>R$ 180,00/<strong>diária</strong></li>
               </ul>
               <a href="https://api.whatsapp.com/send?phone=5561983010052&text=Desejo%20fazer%20uma%20reserva..." class="btn btn-primary">Reserve Online</a>
            </div>
         </div>

         <div>
            <img src="img/rooms/room-2.jpg" alt="">
            <div class="list">
               <h3><strong>Duplo</strong></h3>
               <ul>
                  <li>Ar condicionado</li>
                  <li>Tv</li>
                  <li>Wi-fi</li>
                  <li>Café da manhã <strong>incluso</strong></li>
                  <li>R$ 200,00/<strong>diária</strong></li>
               </ul>
               <a href="https://api.whatsapp.com/send?phone=5561983010052&text=Desejo%20fazer%20uma%20reserva..." class="btn btn-primary">Reserve Online</a>
            </div>
         </div>

         <div>
            <img src="img/rooms/room-3.jpg" alt="">
            <div class="list">
               <h3><strong>Triplo Solteiro</strong></h3>
               <ul>
                  <li>Ar condicionado</li>
                  <li>Tv</li>
                  <li>Wi-fi</li>
                  <li>Café da manhã <strong>incluso</strong></li>
                  <li>R$ 300,00/<strong>diária</strong></li>
               </ul>
               <a href="https://api.whatsapp.com/send?phone=5561983010052&text=Desejo%20fazer%20uma%20reserva..." class="btn btn-primary">Reserve Online</a>
            </div>
         </div>

         <div>
            <img src="img/rooms/room-3.jpg" alt="">
            <div class="list">
               <h3><strong>Triplo</strong></h3>
               <ul>
                  <li>Ar condicionado</li>
                  <li>Tv</li>
                  <li>Wi-fi</li>
                  <li>Café da manhã <strong>incluso</strong></li>
                  <li>R$ 300,00/<strong>diária</strong></li>
               </ul>
               <a href="https://api.whatsapp.com/send?phone=5561983010052&text=Desejo%20fazer%20uma%20reserva..." class="btn btn-primary">Reserve Online</a>
            </div>
         </div>

      </div>
   </section>

   <div class="main-container">
      <section class="post">
         <div class="post-two">
            <h1>Uma vida de Luxo e Conforto</h1>
            <p>Estamos ansiosos para recebê-lo em nosso hotel e superar todas as suas expectativas. Descubra o conforto, o luxo e o atendimento impecável que o aguardam em cada momento. Reserve agora e comece a contar os dias para viver uma experiência excepcional em nosso paraíso único. Seu refúgio dos sonhos está apenas a um passo de distância!</p>
         </div>
   
         <div class="post-two">
            <h1>Localização</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.8019276198193!2d-47.9659372239194!3d-15.86700432474911!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2e52fd10bc05%3A0x120d2d4e1742d72b!2sHotel%20Hellyu&#39;s!5e0!3m2!1spt-BR!2sbr!4v1685362698199!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2><strong>Pontos de referência nas proximidades do nosso Hotel.</strong></h2>
            <p>Aeroporto Internacional de Brasília Presidente Juscelino Kubitschek - 8.2 km | Rodoviária Interestadual - 5.7 km | Congresso Nacional - 17 km | Embaixada dos Estados Unidos da América - 15.3 km | Pontão do Lago do Sul - 14.2 km | Park Shopping - 5,2 km </p>
         </div>
      </section>
   </div>
</body>

<footer id="footer" class="footer bg-dark">
   <div class="socials">
      <a href="https://api.whatsapp.com/send?phone=5561983010052&text=Desejo%20fazer%20uma%20reserva..." rel="noreferrer noopener"><i class="fab fa-whatsapp"></i></a>
      <a href="https://web.facebook.com/evavic44"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/hotelhellyus" rel="noreferrer noopener"><i class="fab fa-instagram"></i></a>
   </div>
   <p>Copyright &copy; 2023 &nbsp; | &nbsp;<span class="text-primary"><i class="fas fa-spa"></i> Hotel Hellyu's</span></p>
</footer>

</html>

<script>
   const navbar = document.getElementById('navbar');
   let scrolled = false;

   window.onscroll = function () {
      if (window.pageYOffset > 200) {
         navbar.classList.remove('top')
         if (!scrolled) {
            navbar.style.transform = "translateY(-70px)";
         }
         setTimeout(function () {
            navbar.style.transform = "translateY(0)";
            scrolled = true;
         }, 250);
      } else {
         navbar.classList.add('top');
         scrolled = false;
      }
   }
</script>